{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XGBoost_prediction:\
XGBoost prediction for each bin of a given a trace. If the user run XGBoost prediction using the code, results will be stored in this folder. (Enable '--run_xgboost' and disable \'91--already_processed\'92 in the code).\
\
XGBoost_prediction_processed:\
XGBoost predictions obtained by the authors. Users can directly use this for the MODE operation\
(Enable '--run_xgboost' and enable \'91--already_processed\'92 in the code).\
\
\
MODE_prediction:\
Final results after the majority voting operation. ((Enable '--run_mode_operation' and enable \'91\'97already_processed\'92 in the code).\
\
MODE_prediction_processed:\
Final results obtained by the authors applying the majority voting to the corresponding XGBoost predictions. If you run the majority voting on \'91XGBoost_prediction_processed\'92, output will be stored here . ((Enable '--run_mode_operation' and enable \'91\'97already_processed\'92 in the code).\
}